#
# Copyright 2016 The Lannister Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##################################### lannister

netty.logger=false

lannister.system.bossThreadCount=0
lannister.system.workerThreadCount=0

lannister.tcp.port=
lannister.tcp.ssl.port=
lannister.websocket.port=9003
lannister.websocket.ssl.port=

lannister.websocket.path=/mqtt

lannister.sessionExpirationHandlerExecutionIntervalSeconds=60

lannister.responseTimeoutSeconds=60

#default value is 8092
lannister.maxBytesInMessage=

mqtt.acceptEmptyClientId=true

lannister.version=0.9.5.1-SNAPSHOT

lannister.client.responseTimeoutSeconds=15

lannister.sys.intervalSeconds=2

lannister.broker.id=lannister_broker_id

##################################### lannister.web

lannister.web.system.bossThreadCount=0
lannister.web.system.workerThreadCount=0

#If http.port is empty, the channel will not be established.
lannister.web.httpServer.http.port=8091

#If https.port is empty, the channel will not be established.
lannister.web.httpServer.https.port=8494

lannister.web.httpServer.contextRoot=/
lannister.web.httpServer.allowCrossDomain=true
lannister.web.httpServer.MIME={"html":"text/html","htm":"text/html","css":"text/css","js":"text/javascript","gif":"image/gif","png":"image/png","jpg":"image/jpg","bmp":"bmp/image/bmp"}
lannister.web.httpServer.webResourcePhysicalRootPath=/Volumes/Secondary/SourceCodes/lannister/server/src/main/webapp

#X.509 certificate chain file in PEM format
lannister.web.ssl.certChainFilePath=self

#X.509 private key file in PEM format
lannister.web.ssl.privateKeyFilePath=self

lannister.web.logging.writelogOfNettyLogger=false
lannister.web.logging.writeHttpRequest=true
lannister.web.logging.writeHttpResponse=true
lannister.web.logging.httpResponseContentSize=-1
lannister.web.logging.logWebResourceHttpResponseContent=false
